D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\bin\Debug\net6.0\DZ_007_Z_52.exe
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\bin\Debug\net6.0\DZ_007_Z_52.deps.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\bin\Debug\net6.0\DZ_007_Z_52.runtimeconfig.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\bin\Debug\net6.0\DZ_007_Z_52.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\bin\Debug\net6.0\DZ_007_Z_52.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.AssemblyInfo.cs
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\refint\DZ_007_Z_52.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\DZ_007_Z_52.genruntimeconfig.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_52\obj\Debug\net6.0\ref\DZ_007_Z_52.dll
