D:\C# Seminar\Seminar009_DZ\Z_64\bin\Debug\net6.0\Z_64.exe
D:\C# Seminar\Seminar009_DZ\Z_64\bin\Debug\net6.0\Z_64.deps.json
D:\C# Seminar\Seminar009_DZ\Z_64\bin\Debug\net6.0\Z_64.runtimeconfig.json
D:\C# Seminar\Seminar009_DZ\Z_64\bin\Debug\net6.0\Z_64.dll
D:\C# Seminar\Seminar009_DZ\Z_64\bin\Debug\net6.0\Z_64.pdb
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.AssemblyInfo.cs
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.dll
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\refint\Z_64.dll
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.pdb
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\Z_64.genruntimeconfig.cache
D:\C# Seminar\Seminar009_DZ\Z_64\obj\Debug\net6.0\ref\Z_64.dll
