D:\C# Seminar\Seminar008\Z_54\bin\Debug\net6.0\Z_54.exe
D:\C# Seminar\Seminar008\Z_54\bin\Debug\net6.0\Z_54.deps.json
D:\C# Seminar\Seminar008\Z_54\bin\Debug\net6.0\Z_54.runtimeconfig.json
D:\C# Seminar\Seminar008\Z_54\bin\Debug\net6.0\Z_54.dll
D:\C# Seminar\Seminar008\Z_54\bin\Debug\net6.0\Z_54.pdb
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.AssemblyInfo.cs
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.dll
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\refint\Z_54.dll
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.pdb
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\Z_54.genruntimeconfig.cache
D:\C# Seminar\Seminar008\Z_54\obj\Debug\net6.0\ref\Z_54.dll
