D:\C# Seminar\Seminar009_DZ\Z_68\bin\Debug\net6.0\Z_68.exe
D:\C# Seminar\Seminar009_DZ\Z_68\bin\Debug\net6.0\Z_68.deps.json
D:\C# Seminar\Seminar009_DZ\Z_68\bin\Debug\net6.0\Z_68.runtimeconfig.json
D:\C# Seminar\Seminar009_DZ\Z_68\bin\Debug\net6.0\Z_68.dll
D:\C# Seminar\Seminar009_DZ\Z_68\bin\Debug\net6.0\Z_68.pdb
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.AssemblyInfo.cs
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.dll
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\refint\Z_68.dll
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.pdb
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\Z_68.genruntimeconfig.cache
D:\C# Seminar\Seminar009_DZ\Z_68\obj\Debug\net6.0\ref\Z_68.dll
