D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\bin\Debug\net6.0\DZ_005_Z_38.exe
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\bin\Debug\net6.0\DZ_005_Z_38.deps.json
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\bin\Debug\net6.0\DZ_005_Z_38.runtimeconfig.json
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\bin\Debug\net6.0\DZ_005_Z_38.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\bin\Debug\net6.0\DZ_005_Z_38.pdb
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.AssemblyInfo.cs
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\refint\DZ_005_Z_38.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.pdb
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\DZ_005_Z_38.genruntimeconfig.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_38\obj\Debug\net6.0\ref\DZ_005_Z_38.dll
