D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\bin\Debug\net6.0\DZ_007_Z_47.exe
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\bin\Debug\net6.0\DZ_007_Z_47.deps.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\bin\Debug\net6.0\DZ_007_Z_47.runtimeconfig.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\bin\Debug\net6.0\DZ_007_Z_47.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\bin\Debug\net6.0\DZ_007_Z_47.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.AssemblyInfo.cs
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\refint\DZ_007_Z_47.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\DZ_007_Z_47.genruntimeconfig.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_47\obj\Debug\net6.0\ref\DZ_007_Z_47.dll
