D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.AssemblyInfo.cs
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\bin\Debug\net6.0\DZ_005_Z_34.exe
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\bin\Debug\net6.0\DZ_005_Z_34.deps.json
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\bin\Debug\net6.0\DZ_005_Z_34.runtimeconfig.json
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\bin\Debug\net6.0\DZ_005_Z_34.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\bin\Debug\net6.0\DZ_005_Z_34.pdb
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\refint\DZ_005_Z_34.dll
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.pdb
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\DZ_005_Z_34.genruntimeconfig.cache
D:\C# Seminar\Seminar005_DZ\DZ_005_Z_34\obj\Debug\net6.0\ref\DZ_005_Z_34.dll
