D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.AssemblyInfo.cs
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_21\bin\Debug\net6.0\DZ_003_21.exe
D:\C# Seminar\Seminar003_DZ\DZ_003_21\bin\Debug\net6.0\DZ_003_21.deps.json
D:\C# Seminar\Seminar003_DZ\DZ_003_21\bin\Debug\net6.0\DZ_003_21.runtimeconfig.json
D:\C# Seminar\Seminar003_DZ\DZ_003_21\bin\Debug\net6.0\DZ_003_21.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_21\bin\Debug\net6.0\DZ_003_21.pdb
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\refint\DZ_003_21.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.pdb
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\DZ_003_21.genruntimeconfig.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_21\obj\Debug\net6.0\ref\DZ_003_21.dll
