D:\C# Seminar\Seminar008\Z_56\bin\Debug\net6.0\Z_56.exe
D:\C# Seminar\Seminar008\Z_56\bin\Debug\net6.0\Z_56.deps.json
D:\C# Seminar\Seminar008\Z_56\bin\Debug\net6.0\Z_56.runtimeconfig.json
D:\C# Seminar\Seminar008\Z_56\bin\Debug\net6.0\Z_56.dll
D:\C# Seminar\Seminar008\Z_56\bin\Debug\net6.0\Z_56.pdb
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.AssemblyInfo.cs
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.dll
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\refint\Z_56.dll
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.pdb
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\Z_56.genruntimeconfig.cache
D:\C# Seminar\Seminar008\Z_56\obj\Debug\net6.0\ref\Z_56.dll
