D:\C# Seminar\Seminar008\Z_62\bin\Debug\net6.0\Z_62.exe
D:\C# Seminar\Seminar008\Z_62\bin\Debug\net6.0\Z_62.deps.json
D:\C# Seminar\Seminar008\Z_62\bin\Debug\net6.0\Z_62.runtimeconfig.json
D:\C# Seminar\Seminar008\Z_62\bin\Debug\net6.0\Z_62.dll
D:\C# Seminar\Seminar008\Z_62\bin\Debug\net6.0\Z_62.pdb
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.AssemblyInfo.cs
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.dll
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\refint\Z_62.dll
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.pdb
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\Z_62.genruntimeconfig.cache
D:\C# Seminar\Seminar008\Z_62\obj\Debug\net6.0\ref\Z_62.dll
