D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.AssemblyInfo.cs
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\bin\Debug\net6.0\DZ_003_Z_23.exe
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\bin\Debug\net6.0\DZ_003_Z_23.deps.json
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\bin\Debug\net6.0\DZ_003_Z_23.runtimeconfig.json
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\bin\Debug\net6.0\DZ_003_Z_23.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\bin\Debug\net6.0\DZ_003_Z_23.pdb
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\refint\DZ_003_Z_23.dll
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.pdb
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\DZ_003_Z_23.genruntimeconfig.cache
D:\C# Seminar\Seminar003_DZ\DZ_003_Z_23\obj\Debug\net6.0\ref\DZ_003_Z_23.dll
