D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.csproj.AssemblyReference.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.AssemblyInfoInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.AssemblyInfo.cs
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.csproj.CoreCompileInputs.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\bin\Debug\net6.0\DZ_007_Z_50.exe
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\bin\Debug\net6.0\DZ_007_Z_50.deps.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\bin\Debug\net6.0\DZ_007_Z_50.runtimeconfig.json
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\bin\Debug\net6.0\DZ_007_Z_50.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\bin\Debug\net6.0\DZ_007_Z_50.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\refint\DZ_007_Z_50.dll
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.pdb
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\DZ_007_Z_50.genruntimeconfig.cache
D:\C# Seminar\Seminar007_DZ\DZ_007_Z_50\obj\Debug\net6.0\ref\DZ_007_Z_50.dll
